================================================================================
RC-115 REPRODUCIBILITY REPORT
Cocode Dynamics and Geometric Phase
================================================================================

Document ID: RC-115-REPRO-2026-07-07
Framework: 24D-DMF v8.4.3
Prerequisites: Python 3.x, NumPy

================================================================================
OVERVIEW
================================================================================

This report provides step-by-step instructions to reproduce all computational
results of RC-115. No external data files are required; all constructions
build from first principles using only the extended binary Golay code.

The computation is finite, exact, and target-blind. No fitted parameters,
no 727/726, no epsilon. Runtime: ~30 seconds on a standard laptop.

================================================================================
STEP-BY-STEP REPRODUCTION INSTRUCTIONS
================================================================================

------------------------------------------------------------------------------
STEP 1: CONSTRUCT THE EXTENDED BINARY GOLAY CODE C_24 (CYCLIC BASIS)
------------------------------------------------------------------------------

Input: None (first-principles construction)
Output: 12 x 24 generator matrix G24, 4096 codewords, weight distribution

Procedure:
  1. Define generator polynomial coefficients (lowest to highest degree):
       g = [1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1]
     Zero-pad to length 23:
       g_padded = g + [0]*11

  2. Build 12 x 23 generator matrix G23 by cyclic shifts:
       For i = 0 to 11:
         For j = 0 to 22:
           G23[i, j] = g_padded[(j - i) mod 23]

  3. Extend to 12 x 24 generator matrix G24:
       For i = 0 to 11:
         parity = sum(G23[i]) mod 2
         G24[i] = concatenate(G23[i], [parity])

  4. Verify self-duality:
       Assert: (G24 @ G24^T) mod 2 == zero_matrix(12, 12)

  5. Enumerate all 4096 codewords and compute weight distribution:
       For bits = 0 to 4095:
         coeffs = binary expansion of bits (12 bits)
         cw = (coeffs @ G24) mod 2
         weight = sum(cw)
         tally weight
       Expected: {0: 1, 8: 759, 12: 2576, 16: 759, 24: 1}

Verification: The weight distribution must match exactly.

------------------------------------------------------------------------------
STEP 2: CONSTRUCT THE GOLAY COCODE F2^24 / C
------------------------------------------------------------------------------

Input: G24 from Step 1
Output: 4096 cocode coset representatives, weight distribution

Procedure:
  1. The code C is the row span of G24 (dimension 12).
     The cocode is the quotient space F2^24 / C (dimension 12).

  2. Find 12 linearly independent vectors in F2^24 not in C's span:
       full_basis = list of rows of G24 (12 vectors)
       coset_basis = []
       For i = 0 to 23:
         e_i = standard basis vector with 1 at position i
         test = full_basis + [e_i]
         If rank(test) > len(full_basis):
           full_basis.append(e_i)
           coset_basis.append(e_i)
         If len(coset_basis) == 12: break

  3. Verify full rank:
       Assert: rank(full_basis) == 24

  4. Enumerate all 4096 cocode representatives:
       For bits = 0 to 4095:
         u = zero_vector(24)
         For j = 0 to 11:
           If bit j of bits is 1:
             u = (u + coset_basis[j]) mod 2
         Store u as representative for this bit pattern

  5. Compute cocode weight distribution (covering radius):
       For each cocode representative u:
         min_weight = 24
         For each codeword c in C:
           v = (u + c) mod 2
           w = sum(v)
           If w < min_weight: min_weight = w
         tally min_weight
       Expected: {0: 1, 1: 24, 2: 276, 3: 2024, 4: 1771}

Verification: The covering radius is 4; total cosets = 4096 = 2^12.

------------------------------------------------------------------------------
STEP 3: DEFINE THE z23 AUTOMORPHISM AND ITS ACTION ON COCODE COSETS
------------------------------------------------------------------------------

Input: G24, cocode representatives from Steps 1-2
Output: Permutation of 4096 cocode cosets, cycle structure

Procedure:
  1. Define P23 as the 24 x 24 permutation matrix for cyclic shift:
       For i = 0 to 22: P23[(i+1) mod 23, i] = 1
       P23[23, 23] = 1

  2. Verify P23 preserves the code (sample check):
       For 100 random codewords c:
         mapped = (P23 @ c) mod 2
         Assert: mapped is in the code

  3. Build syndrome/coset lookup:
       For each of the 4096 cocode representatives u:
         Compute syndrome s(u) = (u @ G24^T) mod 2  (12-bit vector)
         Store mapping: syndrome -> coset index
       Verify: all 4096 syndromes are distinct

  4. Compute P23 action on cocode cosets:
       For each coset index i (0 to 4095):
         u = representative of coset i
         mapped = (P23 @ u) mod 2
         syndrome_mapped = (mapped @ G24^T) mod 2
         Find j such that syndrome of coset j equals syndrome_mapped
         Set P23_cocode[i] = j

  5. Verify P23_cocode is a permutation:
       Assert: len(set(P23_cocode)) == 4096

  6. Compute cycle structure:
       visited = [False] * 4096
       For start = 0 to 4095:
         If visited[start]: continue
         cycle = []
         current = start
         While not visited[current]:
           visited[current] = True
           cycle.append(current)
           current = P23_cocode[current]
         Record cycle length

  7. Report cycle structure:
       Expected: 2 fixed points (length-1 cycles) + 178 23-cycles
       Verify: 2 + 178*23 = 4096

  8. Verify period:
       Apply P23_cocode 23 times to any non-fixed coset
       Assert: returns to starting coset
       Therefore period = 23, which divides 253 = 23*11

Falsification criterion F1: Period divides 253 -> PASS

------------------------------------------------------------------------------
STEP 4: DEFINE THE SUPERPOSITIONED LIGHT STATE
------------------------------------------------------------------------------

Input: Cocode representatives, code C
Output: Light state |Psi>, phase under P23

Procedure:
  1. For each cocode coset with representative u, define the syndrome
     subspace state:
       |chi_u> = (1/sqrt(4096)) * sum_{c in C} |u + c>
     where |v> is the computational basis state for bitstring v in F2^24.

  2. Define the light state as equal superposition over all cosets:
       |Psi> = (1/sqrt(4096)) * sum_{u in cocode_reps} |chi_u>

  3. CRITICAL OBSERVATION: Expand |Psi>:
       |Psi> = (1/sqrt(4096)) * sum_u (1/sqrt(4096)) * sum_c |u + c>
             = (1/4096) * sum_{v in F2^24} |v>
     Because F2^24 is the disjoint union of all cosets, and each coset
     has exactly 4096 elements. Every v in F2^24 appears exactly once.

  4. Therefore |Psi> is the UNIFORM superposition over all 2^24 basis states.
     This state is invariant under ANY permutation of coordinates.

  5. Apply P23:
       P23 |Psi> = |Psi>
     The accumulated phase is 0.

Result: The naive light state accumulates zero phase. This is a Clifford phase.

------------------------------------------------------------------------------
STEP 5: PANCHARATNAM PHASE WITH PHASE-ENRICHED STATES
------------------------------------------------------------------------------

Input: P23_cocode permutation, syndrome map
Output: Geometric phase for various phase functions

Procedure:
  1. To get non-zero overlaps between states at different ticks, define
     a phase-enriched state for each coset:
       |Phi_u> = exp(i * phi(syndrome(u))) * |chi_u>
     where phi: F2^12 -> R is a phase function on the 12-bit syndrome space.

  2. The light state becomes:
       |Psi> = (1/sqrt(4096)) * sum_u |Phi_u>

  3. Under P23, the state at tick k is:
       |Psi_k> = (1/sqrt(4096)) * sum_u exp(i*phi(s_k(u))) |chi_u>
     where s_k(u) = syndrome of the coset that u maps to after k P23 steps.

  4. The overlap between consecutive states:
       <Psi_k | Psi_{k+1}> = (1/4096) * sum_u exp(i*[phi(s_{k+1}(u)) - phi(s_k(u))])
     This is a discrete Fourier transform of the phase difference.

  5. The Pancharatnam geometric phase for a 23-step orbit:
       gamma = arg<Psi_0 | Psi_23> - sum_{k=0}^{22} arg<Psi_k | Psi_{k+1}>
     Since Psi_23 = Psi_0 (period 23), the first term is 0.

  6. Test the following phase functions:

     Function A (linear):
       phi_A(s) = (pi/8) * sum_{i=0}^{11} (i+1) * s[i]   (mod 2*pi)

     Function B (quadratic, Gram-based):
       Compute Gram matrix G = B_sym @ B_sym^T over R
       where B_sym is the 12x12 symmetric (11,6,3)-difference-set matrix
       (see v8.4.3 Sec 2.2.3 for explicit construction)
       Find principal eigenvector v1 (largest eigenvalue = 29 + 12*sqrt(5))
       Normalize: v1_norm = v1 / ||v1||
       phi_B(s) = (pi/8) * (dot(s, v1_norm))^2   (mod 2*pi)

     Function C (random):
       phi_C(s) = random value in [0, 2*pi) for each syndrome

  7. For each phase function and each 23-cycle of P23 on cocode cosets:
       a) Extract the 23 syndromes s_0, s_1, ..., s_22 along the cycle
       b) Compute phase differences delta_k = phi(s_{k+1}) - phi(s_k)
       c) The dynamical phase sum = sum_{k=0}^{22} delta_k
       d) Since s_23 = s_0, this sum = phi(s_0) - phi(s_0) = 0
       e) The geometric phase gamma = 0 - 0 = 0

  8. For fixed points (length-1 cycles), the state does not move, so
     phase = 0 trivially.

Result for ALL tested phase functions: geometric phase = 0 (mod 2*pi).

Falsification criterion F2: Non-zero phase -> FAIL

------------------------------------------------------------------------------
STEP 6: VERIFY THE MATHEMATICAL OBSTRUCTION
------------------------------------------------------------------------------

Input: Cycle structure from Step 3
Output: Proof that geometric phase is identically zero

Procedure:
  1. State the theorem:
       For any scalar phase function phi: Cocode -> R, the Pancharatnam
       geometric phase accumulated along any orbit of P23 on the cocode
       is identically zero.

  2. Proof verification:
       a) P23 acts as a permutation on 4096 cocode cosets.
       b) Each cycle has length dividing 23 (verified: 1 or 23).
       c) For a 23-cycle (c_0, c_1, ..., c_22):
          Define |Psi_k> = exp(i*phi(c_k)) |chi_{c_k}>.
          The connection gives overlap:
            <Psi_k | Psi_{k+1}> = exp(i*[phi(c_{k+1}) - phi(c_k)])
          The dynamical phase sum:
            sum_{k=0}^{22} [phi(c_{k+1}) - phi(c_k)] = phi(c_23) - phi(c_0) = 0
            since c_23 = c_0 (closed loop).
          The total phase:
            <Psi_0 | Psi_23> = <Psi_0 | Psi_0> = 1 (same state).
          Therefore:
            gamma = arg(1) - 0 = 0.
       d) For a fixed point, the state does not evolve, so gamma = 0.

  3. Corollary verification:
       A non-zero geometric phase requires a NON-INTEGRABLE connection.
       This needs one of:
         (a) Continuous interpolation U(t) with non-trivial curvature
         (b) Vector bundle with non-Abelian structure group
         (c) Matrix-valued (non-scalar) connection
       None of these are naturally present in the discrete P23 action.

Verification: The proof is a direct computation. No external references needed.

================================================================================
EXPECTED OUTPUTS AND VERIFICATION CHECKLIST
================================================================================

[ ] Step 1: G24 weight distribution = {0:1, 8:759, 12:2576, 16:759, 24:1}
[ ] Step 1: G24 @ G24^T mod 2 = zero matrix
[ ] Step 2: Cocode weight distribution = {0:1, 1:24, 2:276, 3:2024, 4:1771}
[ ] Step 2: Total cosets = 4096
[ ] Step 3: P23 preserves all sampled codewords
[ ] Step 3: P23_cocode is a permutation of 4096 elements
[ ] Step 3: Cycle structure = 2 fixed points + 178 23-cycles
[ ] Step 3: 2 + 178*23 = 4096
[ ] Step 3: Period = 23 (divides 253)
[ ] Step 4: Light state = uniform superposition over all 2^24 states
[ ] Step 4: P23 |Psi> = |Psi> (phase = 0)
[ ] Step 5: Geometric phase = 0 for ALL tested phase functions
[ ] Step 5: F2 FAILS (phase is 0, not non-zero)
[ ] Step 6: Mathematical proof verified by direct computation
[ ] Step 6: F3 FAILS (phase is Clifford, not non-Clifford)
[ ] Step 6: F5 FAILS (no phase to correlate with Gram eigenvalues)

================================================================================
DEPENDENCIES ON PRIOR RC RESULTS
================================================================================

This reproduction requires NO prior RC execution data. All constructions
build from first principles using only:

  - The cyclic Golay code generator polynomial (Sec 2.1, v8.4.3)
  - The (11,6,3) difference set for QR basis (Sec 2.2, v8.4.3)
  - The Gram eigenvalue theorem (Sec 2.3, v8.4.3)
  - Standard linear algebra over F2 and R

The following prior results are CONSISTENT with but NOT REQUIRED by
this reproduction:

  - RC-101: Cocode construction (same result, independent verification)
  - RC-103: Conway group boundary (consistent with Clifford-only finding)
  - RC-114: S-involution gate identity (not used in this cycle)

================================================================================
HARDWARE AND RUNTIME REQUIREMENTS
================================================================================

  - Memory: ~2 GB (for storing 4096 codewords and 4096 cocode reps)
  - CPU: Single core sufficient
  - Runtime: ~30 seconds for full enumeration
  - Disk: Negligible (text output only)

The most expensive step is Step 2 (covering radius computation), which
requires 4096 * 4096 = 16,777,216 syndrome decodings. This can be
optimized by precomputing a syndrome lookup table.

================================================================================
KNOWN LIMITATIONS AND CAVEATS
================================================================================

  1. The reproduction tests scalar phase functions only. A matrix-valued
     or non-Abelian connection could theoretically produce non-zero phase,
     but no natural construction within the framework's confirmed Tier A
     mathematics yields such a connection.

  2. The continuous interpolation approach (Step 5, approach c in the
     pre-registration) was not fully executed because it requires
     embedding the discrete cocode in a continuous manifold with a
     non-trivially curved connection. The QR basis provides a metric
     (via the Gram matrix) but not a natural connection with curvature.

  3. The full engine G = C23 ⋊ C11 (order 253) was not tested; only
     P23 (order 23) was analyzed. A future cycle could test whether
     the combined action of P23 and P11 produces non-trivial holonomy.

================================================================================
CONTACT AND VERSIONING
================================================================================

  Report generated: 2026-07-07
  Framework version: 24D-DMF v8.4.3
  Research Cycle: RC-115
  Computational audit: Kimi K2.6 (Moonshot AI)
  Status: COMPLETE | F2 FAIL | F3 FAIL | F5 FAIL

  Full execution report: RC-115_Execution_Report.txt
  This reproducibility report: RC-115_Reproducibility_Report.txt

================================================================================
END OF REPRODUCIBILITY REPORT
================================================================================
