================================================================================
RC-134 PRE-REGISTRATION
The Degeneracy Hypothesis: Are Class D and Class E Artifacts of
Nearest-Neighbor Discretization?
Framework: 24D-DMF v8.4.3
Date: 2026-07-08
Status: PRE-REGISTERED — Results Binding Upon Execution
================================================================================

TITLE
-----
The Degeneracy Hypothesis: Are Class D and Class E Artifacts of
Nearest-Neighbor Discretization?

BACKGROUND
----------
RC-132 tested the Universal Local Arrow Hypothesis and found:

  • H1 (Class B weight concentration): PASS — Every Class B start concentrates
    exactly 7/11 ≈ 63.6% stationary weight on Class B holes.
  • H2 (Cross-class isolation): PASS — No leakage from Class C/D/E into Class B.
  • H3 (Speed excess universality): FAIL — DH5, DH21 (Class D), and DH23
    (Class E) produce v_manifold ≤ v_local.
  • F4 (Class B maximizes speed excess): FAIL — Median R(Class B) < Median
    R(Class CDE).

The final verdict was PASS (Minimum): the local arrow is universal and isolated,
but the speed-excess signature is not a structural invariant of the engine.

However, RC-132 Limitation 1 explicitly warned:

  "The orbit classification uses nearest-neighbor matching to deep hole
   templates, which may introduce small errors if the Floquet tick maps
   vectors to non-exact deep hole positions."

The Class D and Class E anomalies are precisely the cases where the nearest-
neighbor heuristic may be most vulnerable:

  • Class D (DH5, DH21): The orbit visits 12 holes, but the stationary
    distribution is heavily skewed (DH21 captures 119/130 self-loop
    transitions). The speed ratio R = 0.7550 is far below the local speed.
  • Class E (DH23): R = 0.0000 — a fixed point with zero manifold speed.

If these anomalies are discretization artifacts, the Local Arrow Hypothesis
may be salvageable for all non-degenerate orbits. If they are genuine
continuous-dynamics features, the speed-excess universality is irretrievably
false and the engine has intrinsically degenerate basins.

RC-134 tests the Degeneracy Hypothesis directly.

================================================================================
1. DEFINITIONS
================================================================================

1.1 Continuous Orbit Trajectory
---------------------------------
For starting hole s, let v_t be the exact 24D real vector after t Floquet
ticks (without rounding or nearest-neighbor projection). The continuous
trajectory is the sequence {v_0, v_1, ..., v_252}.

1.2 Deep Hole Template Distance
---------------------------------
d_t(i) = ||v_t − deep_hole(i)|| for i ∈ {0, ..., 23}.

1.3 Soft Membership
--------------------
For a threshold ε > 0, the soft visited set at tick t is:

  S_t(ε) = { i : d_t(i) < ε }

1.4 Class D Contamination Score
---------------------------------
For Class D starts s ∈ {5, 21}:

  γ(s, ε) = (1/253) |{ t : S_t(ε) ∩ Class_C_visited ≠ ∅
                           and S_t(ε) ∩ Class_D_visited = ∅ }|

This measures the fraction of time the continuous trajectory is closer to
Class C holes than to any Class D hole. If the Class D orbit is genuine,
γ should be near zero. If the discretization heuristic is slicing through a
continuous trajectory that actually lives in the Class C basin, γ will be
substantial.

1.5 DH23 Drift
---------------
δ = max_{t ∈ {0,...,252}} ||v_t − deep_hole(23)||

starting from v_0 = deep_hole(23). If DH23 is a true fixed point of the
continuous dynamics, δ = 0. If δ > 0, the vector drifts away from the
template under the Floquet tick.

1.6 Class B Split Ratio Exactness
------------------------------------
In the discrete data, certain Class B transitions show split counts (e.g.,
DH0 → DH11: 12 counts, DH0 → DH6: 12 counts, DH22 → DH0: 22 counts,
DH22 → DH10: 1 count). The discrete split ratio is:

  ρ_discrete = count(source → target_A) / (count(source → target_A)
                                            + count(source → target_B))

The continuous split ratio is defined as follows. Let x_A and x_B be the
3D icosahedron projections of target_A and target_B. Let γ(t) be the
geodesic great-circle path from x_source to x_A and x_B. The continuous
ratio ρ_continuous is the fraction of arc length along the trajectory
segment (from the source projection to the next projected position) that
lies closer to x_A than to x_B, measured by angular distance on S².

================================================================================
2. PRE-REGISTERED HYPOTHESES
================================================================================

H1 (DH23 is not a true fixed point)
------------------------------------
δ > 0.1

RATIONALE: If DH23 were a genuine fixed point of the continuous dynamics,
the vector would remain exactly at the deep hole template (δ = 0). If
instead δ > 0.1, the "fixed point" is an artifact of nearest-neighbor
matching rounding a slow orbit back to the same template. The threshold
0.1 is chosen as ~10% of the deep hole nearest-neighbor separation scale.

H2 (Class D is a discretization artifact)
------------------------------------------
For s ∈ {5, 21} and ε = 0.3:
  γ(s, ε) > 0.10

RATIONALE: If the Class D "extended orbit" is genuine, the continuous
trajectory should remain closer to Class D holes than to Class C holes.
If γ > 10%, the 12-hole visited set is an artifact of the discretization
boundary slicing through a continuous trajectory that actually lives in
the Class C basin. The threshold ε = 0.3 is chosen as approximately half
the typical nearest-neighbor distance between deep hole templates in the
24D embedding.

H3 (Class B split ratios are irrational)
-----------------------------------------
For at least one Class B transition split (e.g., DH0's bifurcation between
DH11 and DH6, or DH22's bifurcation between DH0 and DH10), the continuous
split ratio differs from the discrete count ratio by > 0.05.

RATIONALE: If the discrete counts (12 vs 11, or 22 vs 1) are exact rational
fractions determined by the continuous geometry, the continuous split ratio
should match the discrete count ratio. If they differ by > 0.05, the discrete
counts are sampling artifacts of the 253-tick window, not structural
invariants of the engine.

================================================================================
3. FALSIFICATION CRITERIA
================================================================================

Criterion    Description                              Trigger for Falsification
─────────    ─────────────────────────────────────    ─────────────────────────
F1           DH23 is a true fixed point               δ ≤ 0.1
F2           Class D is a genuine dynamical basin     γ(5, 0.3) ≤ 0.10
                                                      AND
                                                      γ(21, 0.3) ≤ 0.10
F3           Class B splits are rational/structural   All continuous split
                                                      ratios match discrete
                                                      counts within 0.05

PASS CONDITION: F1, F2, and F3 all triggered.
FAIL CONDITION: Any of F1–F3 fails.

================================================================================
4. METHODOLOGY
================================================================================

STEP 1: Exact continuous trajectories
  For each starting hole s ∈ {5, 21, 23}:
    a. Initialize v = deep_hole(s).
    b. For t = 0, ..., 252:
         i.   Record v_t = v.
         ii.  Compute d_t(i) = ||v − deep_hole(i)|| for all i ∈ {0,...,23}.
         iii. Apply T(t) to v (exact real arithmetic, no projection).

STEP 2: Soft membership analysis
  For ε = 0.3 and each t:
    a. Build S_t(ε) = { i : d_t(i) < ε }.
    b. For s ∈ {5, 21}, test whether S_t(ε) intersects Class C visited
       holes but not Class D visited holes.
  c. Compute γ(s, 0.3) as the fraction of ticks satisfying this condition.

STEP 3: DH23 drift
  For s = 23, compute δ = max_t ||v_t − deep_hole(23)||.

STEP 4: Class B split ratio analysis
  For each Class B start s ∈ {0, 4, 7, 10, 11, 16, 22}:
    a. Identify all transitions in the discrete data where the source hole
       has two distinct successors with comparable counts (both ≥ 5).
    b. For each such split, compute the 3D projections x_A, x_B of the two
       successors on the icosahedron.
    c. For the continuous trajectory segment between the source projection
       and the next projected position, compute the angular distance to
       x_A and x_B at each sub-step (linear interpolation at 10× resolution).
    d. Compute ρ_continuous = fraction of arc length closer to x_A.
    e. Compare |ρ_continuous − ρ_discrete|.

STEP 5: Hypothesis and falsification evaluation
  Evaluate H1–H3 and F1–F3 against the computed data.

================================================================================
5. EXPECTED OUTCOMES
================================================================================

If the Degeneracy Hypothesis is correct:

  • H1 passes: δ ≈ 0.2–0.5 for DH23 (it drifts significantly but nearest-
    neighbor rounds it back to the same template).
  • H2 passes: γ(5, 0.3) ≈ 0.15–0.30 and γ(21, 0.3) ≈ 0.20–0.40 (the
    Class D trajectory frequently lives in Class C territory).
  • H3 passes: At least one Class B split ratio is irrational (e.g.,
    ρ_continuous ≈ 0.48 vs ρ_discrete = 12/23 ≈ 0.522).
  • F1–F3 all triggered.

If the hypothesis fails:

  • H1 fails: δ ≈ 0.0 for DH23 (true fixed point of continuous dynamics).
  • H2 fails: γ ≈ 0.0 for Class D (genuine basin separation).
  • H3 fails: All split ratios match discrete counts exactly.
  • F1–F3 all fail.

================================================================================
6. HONEST LIMITATIONS
================================================================================

1. The threshold ε = 0.3 is arbitrary. A sensitivity sweep over ε ∈ [0.1, 0.5]
   will be reported as secondary analysis but is not part of the pre-registered
   primary test.

2. The arc-length integration for H3 assumes the trajectory stays on the
   icosahedron surface, which is only approximately true. The projection
   pipeline (quaternion → Hopf → S²) is non-linear, so the "arc length"
   on S² is a proxy, not an exact measure of the continuous dynamics.

3. If H2 passes, it does not automatically rehabilitate H3 from RC-132; it
   merely shifts the blame to the discretization method. A revised universal
   hypothesis would need to explicitly exclude "ambiguous" trajectories
   (e.g., by defining "non-degenerate orbits" as those with γ < 0.05).

4. The continuous trajectory is computed in exact real arithmetic (floating
   point), not symbolic arithmetic. Round-off error over 253 ticks is expected
   to be small (< 1e-12 relative) but not zero.

5. The post-hoc nature of this test (motivated by RC-132 failures) creates
   a selection bias. RC-134 is confirmatory for the discretization-artifact
   explanation, but the prior probability of this explanation was raised by
   the exploratory analysis in RC-132.

================================================================================
7. POST-EXECUTION ANALYSIS (Q1–Q5)
================================================================================

Q1: What is the exact value of δ for DH23, and does it grow monotonically
    or oscillate?

Q2: If Class D is contaminated (H2 passes), what is the structure of the
    continuous trajectory? Does it shadow the Class C orbit or wander
    independently?

Q3: Which specific Class B split shows the largest |ρ_continuous − ρ_discrete|?
    Is it always the same split across all Class B starts?

Q4: How sensitive are γ(s, ε) and δ to the choice of ε? Does the conclusion
    change for ε ∈ [0.1, 0.5]?

Q5: If the discretization heuristic is replaced by a probabilistic soft-
    assignment (e.g., Gibbs distribution over holes with temperature τ),
    does the Class D anomaly disappear for any τ > 0?

================================================================================
8. CONNECTION TO FRAMEWORK HISTORY
================================================================================

RC-134 builds on and tests:
  • RC-132: The Universal Local Arrow Hypothesis and its failures (H3, F4).
  • RC-126: The 5-class orbit partition — RC-134 asks whether Classes D
    and E are genuine or artifactual.
  • RC-122: The icosahedron embedding and edge lengths — RC-134 uses the
    same projection pipeline to measure continuous split ratios.
  • RC-125b: The stationary weight quantization — RC-134 explains why
    quantization failed for Class D.

RC-134 differs from:
  • RC-131: No entropy-flow test; pure geometric/dynamical analysis.
  • RC-129: No correlation analysis; focused on discretization artifacts.
  • RC-127–RC-130: No new geometric constructions; tests the reliability
    of existing heuristics.

================================================================================
9. VERDICT CATEGORIES
================================================================================

PASS (Minimum):   F1 and F2 both triggered → Class D/E are artifacts;
                  Local Arrow Hypothesis is stronger than RC-132 suggested.

PASS (Strong):    F1–F3 all triggered → The discretization heuristic
                  systematically distorts the true orbit structure.

FAIL (Partial):   F1 or F2 fails → At least one anomaly is genuine; the
                  engine has intrinsically degenerate basins.

FAIL (Complete):   F1–F3 all fail → The discretization heuristic is reliable;
                   the RC-132 failures are real dynamical features.

================================================================================
END OF PRE-REGISTRATION
================================================================================
