RC-97: Three-Face Isospin Structure — Execution Report
Framework: 24D-DMF v8.3.5
Date: 2026-07-05
Status: CANDIDATE — WEAK

FALSIFICATION CRITERIA:
  Criterion 1 (H_mix from Tier A): PASS
  Criterion 2 (48D interpretation): PASS
  Criterion 3 ([I₃, H_unmixed] = 0): PASS
  Criterion 4 (ε_mix derived): FAIL
  Criterion 5 ('+1' resolved): FAIL
  Criterion 6 (p/n identification): PARTIAL
  Criterion 7 (tunnel overlap): PASS

KEY NUMERICAL RESULTS:
  I₃ maximum eigenvalue: 0.5000 (target: 0.5)
  Δm/E_face (superposition): -0.021244 (target: 0.001377)
  Error: 0.022621
  H_mix symplectic: True
  D23 clock order: 46
  [M_H, π_48D] = 0: True
  Tunnel overlap enhancement: 2.00× random
